mdp 

module x
	s:[1..4];
	count :[0..50];
	f1:bool init false;
	f2:bool init false;
	f3:bool init false;
//secuencial
	[]s=1& count!=20->  (s'=2)&(f1'=true)&(count'=count+1);
	[]s=2& count!=20->  (s'=3)&(f3'=true)&(count'=count+1);
	[]s=3 & count!=20->  (s'=1)&(f2'=true)&(count'=count+1);
	[]count = 20->(s'=4)& (count'=0);
	[]s=4 -> (s'=1);
// nodeterminisitico
	//[]true->  (s'=1)&(f1'=true);
	//[]true->  (s'=3)&(f3'=true);
	//[]true->  (s'=2)&(f2'=true);
	


endmodule
rewards "rounds"
	f1&f2&f3 : 1;
endrewards 

label "done"= f1&f2&f3;

